<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvAmount"
        android:layout_margin="10px"/>

    <EditText
        android:id="@+id/etAmountProvided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etEnterAmount"/>

    <TextView
        android:id="@+id/tvPaxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNumPax"
        android:layout_margin="10px"/>

    <EditText
        android:id="@+id/etPaxNumGiven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etEnterPax" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnServiceCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnNoServiceCharge"
            android:layout_marginLeft="50px"
            android:layout_marginRight="15px"/>

        <Button
            android:id="@+id/btnGST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnGST"
            android:layout_marginLeft="15px"
            android:layout_marginRight="50px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvDiscount"
        android:layout_margin="10px"/>

    <EditText
        android:id="@+id/etDiscountGiven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etEnterDiscount" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobtnCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radiobtnCash" />

            <RadioButton
                android:id="@+id/radiobtnPaynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radiobtnPayNow" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSplit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnSplit"
            android:layout_marginLeft="50px"
            android:layout_marginRight="15px"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnReset"
            android:layout_marginLeft="15px"
            android:layout_marginRight="50px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTotalBill"
        android:layout_margin="10px"/>

    <TextView
        android:id="@+id/tvSplitBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tvSplitBill"
        android:layout_margin="10px"/>

</LinearLayout>
